# MVC-JEE-TP

./: pom.xml
.smarttomcat/TPMVC/conf/: server.xml
src/main/java/metier/: IMetierCatalogue.java  MetierImpl.java  Produit.java  SingletonConnection.java  TestMetier.java
src/main/java/web/: ControleurServlet.java  ProduitModele.java
src/main/webapp/: ProduitsView.jsp
src/main/webapp/WEB-INF/: web.xml
